{
	"name": "@doubleedesign/doublee-site-style",
	"description": "Shared CSS, Storybook theme, and other portfolio-site-related stuff to enable easy sharing across my personal sites",
	"author": "Leesa Ward",
	"license": "UNLICENSED",
	"version": "1.1.2",
	"main": "index.js",
	"private": true,
	"dependencies": {
		"@doubleedesign/clientside-typographers-quotes": "^0.0.1"
	}
}
